<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otp_main"
    android:layout_width="match_parent"
    android:background="@color/main_color"
    android:layout_height="match_parent"
    tools:context=".Activities.OTPVerificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTP Verification"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:layout_marginTop="128dp"
                android:layout_marginStart="32dp"
                android:textStyle="bold"/>

            <!-- Added TextView to show OTP sent message -->
            <TextView
                android:id="@+id/otpSentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTP has been sent to - xxxxxx mobile number"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otpInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Enter OTP"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verifyOtpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/button_background"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Verify OTP"/>

            <TextView
                android:id="@+id/resendOtpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Didn't receive OTP? Resend"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="32dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
