<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/wishlistMovieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Movie Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removeWishlistButton"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/removeWishlistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/orange" />

    <Button
        android:id="@+id/bookTicketsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Tickets"
        app:layout_constraintEnd_toStartOf="@+id/removeWishlistButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/orange" />

</androidx.constraintlayout.widget.ConstraintLayout>
